* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background: url('https://files.catbox.moe/hybzdu.jpeg') no-repeat center center fixed;
    background-size: 300% 300%;
    animation: gradient 15s ease infinite;
    color: #fff;
    line-height: 1.6;
  }
  
  .container {
    max-width: 950px;
    margin: 30px auto;
    padding: 25px;
    background-color: rgba(15, 23, 42, 0.85);
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    
    }
    /* Animations Welcome */
    @keyframes slideUp {
        0% {
          opacity: 0;
          transform: translateY(40px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      @keyframes floatLogo {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-15px);
        }
      }
      
      @keyframes shadowPulse {
        0%, 100% {
          opacity: 0.4;
          transform: translateX(-50%) scale(1);
        }
        50% {
          opacity: 0.2;
          transform: translateX(-50%) scale(0.8);
        }
      }
      
      @keyframes rainbow {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 400% 50%;
        }
      }
      
      @keyframes shine {
        0% {
          left: -100%;
        }
        100% {
          left: 100%;
        }
      }
      
      @keyframes float {
        0% {
          transform: translate(0, 0) rotate(0deg);
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          transform: translate(250px, -250px) rotate(360deg);
          opacity: 0;
        }
      }
      
      /* Responsive adjustments */
      @media (max-width: 768px) {
        .welcome-title {
          font-size: 28px;
        }
        .welcome-subtitle {
          font-size: 18px;
        }
        .welcome-logo {
          font-size: 60px;
        }
        .buy-btn {
          padding: 15px 30px;
          font-size: 18px;
        }
      }
    
    /* Welcome screen with enhanced animation and design */
    .welcome-screen {
      text-align: center;
      animation: slideUp 1.2s ease-out;
      padding: 50px 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 90vh;
      background: linear-gradient(135deg, #1a2a3a00 0%, #0d1b2a00 100%);
      color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0);
      position: relative;
      overflow: hidden;
    }
    
      .welcome-logo {
        font-size: 80px;
        margin-bottom: 35px;
        animation: floatLogo 3s ease-in-out infinite;
        text-shadow: 0 0 15px rgba(255, 204, 0, 0.7);
        position: relative;
      }
      
      .welcome-logo::after {
        content: '';
        position: absolute;
        width: 120px;
        height: 20px;
        background: radial-gradient(ellipse at center, rgba(255,204,0,0.4) 0%, rgba(255,204,0,0) 70%);
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
        animation: shadowPulse 3s ease-in-out infinite;
      }
      
      .welcome-title {
        font-size: 36px;
        font-weight: 800;
        margin-bottom: 25px;
        background: linear-gradient(to right, #ffffff, #ffcc00);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        letter-spacing: 1px;
      }
      
      .welcome-subtitle {
        font-size: 20px;
        margin-bottom: 50px;
        opacity: 0.9;
        max-width: 600px;
        line-height: 1.6;
        position: relative;
      }
      
      .welcome-subtitle::after {
        content: '';
        display: block;
        width: 80px;
        height: 4px;
        background: #ffcc00;
        margin: 25px auto 0;
        border-radius: 2px;
      }
      
      .buy-btn {
        background: linear-gradient(to right, #ffcc00, #ff9500);
        color: #333;
        border: none;
        padding: 18px 40px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 0 10px 20px rgba(255,204,0,0.3);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        position: relative;
        overflow: hidden;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      
      .buy-btn:hover {
        transform: translateY(-5px) scale(1.05);
        box-shadow: 0 15px 25px rgba(255,204,0,0.4);
      }
      
      .buy-btn:active {
        transform: translateY(2px);
      }
      
      .buy-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        transition: 0.5s;
      }
      
      .buy-btn:hover::before {
        left: 100%;
        animation: shine 1.5s;
      }
      
      .floating-elements {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        z-index: 0;
      }
      
      .floating-element {
        position: absolute;
        background: rgba(255,204,0,0.1);
        border-radius: 50%;
        animation: float 10s infinite linear;
      }
    
    
    /* Payment form styles */
    .payment-form {
      display: none;
      animation: fadeIn 0.5s ease-out;
    }
    
    input, button, select {
      padding: 12px;
      margin: 10px 0;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
      width: 100%;
      box-sizing: border-box;
    }
    
    button {
      background: #ffcc00;
      color: #333;
      border: none;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.3s ease;
    }
    
    button:hover {
      background: #ffd633;
      transform: translateY(-2px);
    }
    
    #info, #status {
      background: rgba(255, 255, 255, 0);
      padding: 20px;
      border-radius: 12px;
      margin-top: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0);
      color: #333;
      animation: fadeIn 0.5s ease-out;
    }
    
    .copy-btn {
      background: #4CAF50;
      color: white;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      text-align: center;
      transition: background 0.3s ease;
    }
    
    .copy-btn:hover {
      background: #45a049;
    }
    
    .success { color: green; font-weight: bold; }
    .expired { color: red; font-weight: bold; }
    
    .loading {
      text-align: center;
      margin: 20px 0;
      color: white;
    }
    
    .spinner {
      border: 4px solid rgba(255,255,255,0.3);
      border-radius: 50%;
      border-top: 4px solid white;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      margin: 10px auto;
    }
    
    h2 {
      text-align: center;
    }
    
    .url-box {
      word-break: break-word;
      background: rgba(30, 41, 59, 0.8);
      padding: 15px;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      margin: 15px 0;
      font-family: 'Courier New', monospace;
      font-size: 13px;
      color: #10b981;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .qr-image {
      display: block;
      margin: 20px auto;
      width: 280px;
      height: 280px;
      border: 3px solid rgba(245, 158, 11, 0.5);
      border-radius: 16px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
      padding: 8px;
      background: #fff;
    }
    
    
    /* Success message */
    .success-message {
      display: none;
      font-family: 'Poppins', 'Segoe UI', sans-serif;
      color: #333;
      max-width: 600px;
      margin: 0 auto;
      padding: 0;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    
    .success-container {
      padding: 0;
    }
    
    .success-header {
      background: linear-gradient(135deg, #4CAF50, #2E7D32);
      color: white;
      padding: 30px 20px;
      text-align: center;
      position: relative;
    }
    
    .success-icon {
      width: 70px;
      height: 70px;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px;
      color: #4CAF50;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    
    .success-icon svg {
      width: 40px;
      height: 40px;
    }
    
    .success-header h2 {
      margin: 0 0 10px;
      font-size: 24px;
      font-weight: 700;
    }
    
    .subtitle {
      margin: 0;
      opacity: 0.9;
      font-size: 16px;
    }
    
    .account-card {
      background: #f9f9f9;
      margin: 20px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    }
    
    .account-header {
      background: #f1f1f1;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e0e0e0;
    }
    
    .account-header svg {
      width: 22px;
      height: 22px;
      margin-right: 10px;
      color: #555;
    }
    
    .account-header h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: #333;
    }
    
    .account-details {
      padding: 15px 0;
    }
    
    .detail-row {
      display: flex;
      padding: 12px 20px;
      border-bottom: 1px solid #eee;
      align-items: center;
    }
    
    .detail-row:last-child {
      border-bottom: none;
    }
    
    .detail-label {
      display: flex;
      align-items: center;
      font-weight: 600;
      width: 140px;
      color: #555;
    }
    
    .detail-label svg {
      width: 18px;
      height: 18px;
      margin-right: 8px;
      color: #666;
    }
    
    .detail-value {
      flex: 1;
      font-family: monospace;
      background: #e9f5ea;
      padding: 8px 12px;
      border-radius: 6px;
      color: #333;
      word-break: break-all;
    }
    
    .copy-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 12px 20px;
      margin: 15px 20px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .copy-btn:hover {
      background: #388E3C;
    }
    
    .copy-btn svg {
      width: 18px;
      height: 18px;
      margin-right: 8px;
    }
    
    .email-notice {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px 20px;
      background: #e3f2fd;
      margin: 20px;
      border-radius: 8px;
      color: #1565C0;
    }
    
    .email-notice svg {
      width: 22px;
      height: 22px;
      margin-right: 10px;
    }
    
    .email-notice p {
      margin: 0;
      font-size: 15px;
    }
    
    .terms-section {
      margin: 20px;
      background: #fff5e6;
      border-radius: 8px;
      padding: 15px 20px;
    }
    
    .terms-section h4 {
      display: flex;
      align-items: center;
      margin: 0 0 10px;
      color: #E65100;
      font-size: 16px;
      font-weight: 600;
    }
    
    .terms-section h4 svg {
      width: 18px;
      height: 18px;
      margin-right: 8px;
    }
    
    .terms-section ul {
      margin: 10px 0 0;
      padding-left: 30px;
    }
    
    .terms-section li {
      margin-bottom: 8px;
      color: #555;
      font-size: 14px;
    }
    
    .return-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(100% - 40px);
      background: #f1f1f1;
      color: #333;
      border: none;
      border-radius: 8px;
      padding: 14px 20px;
      margin: 20px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .return-btn:hover {
      background: #e0e0e0;
    }
    
    .return-btn svg {
      width: 18px;
      height: 18px;
      margin-right: 8px;
    }
    
    @media (max-width: 600px) {
      .success-message {
        margin: 0 10px;
      }
      
      .detail-row {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .detail-label {
        margin-bottom: 8px;
      }
      
      .detail-value {
        width: 100%;
      }
    }
    /* Rules section styles - completely redesigned */
    .rules-section {
      background: linear-gradient(145deg, #19233900, #0f172a);
      border-radius: 10px; /* <-- Sudut kotak biasa */
      padding: 20px 25px;
      margin-bottom: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0);
      position: relative;
      overflow: hidden;
    }
    
      
      .rules-header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 15px;
      }
      
      .rules-icon {
        font-size: 24px;
        margin-right: 15px;
        color: #ffcc00;
        background: rgba(255, 204, 0, 0.15);
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      
      .rules-title {
        font-size: 22px;
        font-weight: 700;
        color: #ffffff;
        margin: 0;
        letter-spacing: 0.5px;
      }
      
      .rules-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      
      .rules-list li {
        position: relative;
        padding: 12px 0 12px 35px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        color: #e0e0e0;
        font-size: 16px;
        line-height: 1.5;
      }
      
      .rules-list li:last-child {
        border-bottom: none;
      }
      
      .rules-list li::before {
        content: "•";
        color: #ffcc00;
        font-size: 22px;
        position: absolute;
        left: 10px;
        top: 10px;
      }
      
      .rules-note {
        margin-top: 15px;
        padding: 12px 15px;
        background: rgba(255, 204, 0, 0.1);
        border-radius: 8px;
        font-size: 14px;
        color: #ffcc00;
        font-style: italic;
        display: flex;
        align-items: center;
      }
      
      .rules-note i {
        margin-right: 10px;
        font-size: 18px;
      }
      
      .rules-footer {
        display: flex;
        justify-content: flex-end;
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }
      
      .rules-accept {
        background: #ffcc00;
        color: #1a2a3a;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 15px;
        letter-spacing: 0.5px;
      }
      
      .rules-accept:hover {
        background: #ffd633;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(255, 204, 0, 0.3);
      }
      .rules-content {
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.5s ease;
        }
        
        .rules-content.open {
          max-height: 500px; /* sesuaikan dengan konten maksimal */
        }
      
      /* Responsive styles */
      @media (max-width: 768px) {
        .rules-title {
          font-size: 20px;
        }
        
        .rules-list li {
          font-size: 15px;
          padding: 10px 0 10px 30px;
        }
        
        .rules-icon {
          font-size: 20px;
          width: 40px;
          height: 40px;
        }
      }
      
      /* Optional badge for important rules */
      .important-badge {
        display: inline-block;
        background: rgba(255, 87, 51, 0.9);
        color: white;
        font-size: 12px;
        padding: 3px 8px;
        border-radius: 4px;
        margin-left: 10px;
        font-weight: bold;
        text-transform: uppercase;
      }
    
    
    /* Responsive adjustments */
    @media (max-width: 480px) {
      body {
        padding: 10px;
      }
      
      .welcome-title {
        font-size: 24px;
      }
      
      .welcome-subtitle {
        font-size: 16px;
      }
    }
    
      /* Rainbow effect for selected cards */
      .rainbow-side {
        position: absolute;
        width: 10px;
        height: 100%;
        top: 0;
        right: 0;
        background: linear-gradient(to bottom, 
          #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
        opacity: 0;
        transition: opacity 0.5s ease;
      }
      
    /* Container produk dengan Flexbox */
    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 30px;
      justify-content: space-between; /* Menjaga jarak antar produk */
    }
    
    /* Kartu produk dengan animasi dan styling */
    .product-card {
      flex: 1 0 30%; /* Produk akan memiliki lebar 30% dan menyesuaikan */
      background: linear-gradient(145deg, #192339, #0f172a);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 25px;
      cursor: pointer;
      transition: all 0.4s ease;
      transform: translateY(50px);
      opacity: 0;
      animation: slideUp 0.6s forwards;
      position: relative;
      overflow: hidden;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    
    /* Gradient strip di atas produk */
    .product-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, #ff4d4d, #f59e0b, #10b981);
      opacity: 0.7;
    }
    
    /* Animasi produk muncul dari bawah */
    @keyframes slideUp {
      from {
          transform: translateY(50px);
          opacity: 0;
      }
      to {
          transform: translateY(0);
          opacity: 1;
      }
    }
    
    /* Hover effects */
    .product-card:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
      background: linear-gradient(145deg, #1e293b, #131e32);
    }
    
    /* Produk yang terpilih */
    .product-card.selected {
      border: 2px solid #f59e0b;
      box-shadow: 0 0 20px rgba(245, 158, 11, 0.4);
      background: linear-gradient(145deg, #1f2937, #151e2d);
    }
    
    /* Menambahkan tanda centang pada produk yang terpilih */
    .product-card.selected::after {
      content: '✓';
      position: absolute;
      top: 15px;
      right: 15px;
      width: 25px;
      height: 25px;
      background: #f59e0b;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: #0f172a;
      font-weight: bold;
    }
    
    /* Nama produk */
    .product-name {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 12px;
      color: #fff;
    }
    
    /* Harga produk */
    .product-price {
      font-size: 28px;
      font-weight: 800;
      color: #f59e0b;
      margin-bottom: 16px;
      text-shadow: 0 2px 6px rgba(245, 158, 11, 0.3);
      letter-spacing: -0.5px;
    }
    
    /* Spesifikasi produk */
    .product-specs {
      font-size: 14px;
      color: #9ca3af;
    }
    
    .product-specs div {
      margin-bottom: 8px;
      display: flex;
      align-items: center;
    }
    
    .product-specs div::before {
      content: '⚡';
      margin-right: 8px;
      color: #f59e0b;
      font-size: 14px;
    }
    .product-section {
      display: none;
      animation: fadeIn 0.5s ease-out;
    }
    
    /* Responsif untuk layar kecil (max-width: 768px) */
  @media (max-width: 768px) {
    .products {
      justify-content: center; /* Membuat produk lebih terpusat */
    }
  
    .product-card {
      flex: 1 0 45%; /* Lebar produk 45% pada tablet */
      margin-bottom: 20px; /* Memberikan jarak antar produk */
    }
  }
  
  /* Responsif untuk layar sangat kecil (max-width: 480px) */
  @media (max-width: 480px) {
    .products {
      justify-content: center;
    }
  
    .product-card {
      flex: 1 0 90%; /* Lebar produk 90% pada smartphone */
    }
  }
  
  /* Fix untuk memastikan footer tidak menumpuk dengan elemen lain */
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .content {
    flex: 1;
  }
  /* Add these styles to your CSS file */
  
  /* Manual Payment Section */
  .manual-payment-section {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    margin-top: 30px;
  }
  
  .manual-payment-section h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #333;
  }
  
  /* Upload Container */
  .upload-container {
    margin: 20px 0;
  }
  
  .upload-area {
    border: 2px dashed #7c3aed;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    background-color: rgba(124, 58, 237, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .upload-area:hover {
    background-color: rgba(124, 58, 237, 0.1);
  }
  
  .upload-area svg {
    color: #7c3aed;
    margin-bottom: 15px;
  }
  
  .upload-area p {
    margin-bottom: 15px;
    color: #666;
  }
  
  .upload-btn {
    background-color: #7c3aed;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
    display: inline-block;
  }
  
  .upload-btn:hover {
    background-color: #6d28d9;
  }
  
  /* Preview Area */
  .preview-area {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .preview-area img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .preview-actions {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    background-color: #f1f5f9;
  }
  
  .preview-remove {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #ef4444;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
  }
  
  .preview-remove:hover {
    background-color: #dc2626;
  }
  
  /* Form Group */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #d1d5db;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: #7c3aed;
    outline: none;
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
  }
  
  .form-group textarea {
    min-height: 100px;
    resize: vertical;
  }
  
  /* Submit Button */
  .submit-proof-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: #10b981;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  
  .submit-proof-btn:hover {
    background-color: #059669;
  }
  
  /* Upload Status */
  .upload-status {
    margin-top: 15px;
    padding: 12px;
    border-radius: 5px;
    font-weight: 500;
  }
  
  .upload-status.success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
  }
  
  .upload-status.error {
    background-color: #fee2e2;
    color: #b91c1c;
    border: 1px solid #fecaca;
  }
  
  /* Toggle Container */
  .toggle-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
  }
  
  .toggle-container input {
    margin-right: 8px;
    width: 18px;
    height: 18px;
  }
  
  .toggle-text {
    font-size: 0.95rem;
    color: #4b5563;
  }
  
  /* Payment pending animation */
  .payment-pending {
    text-align: center;
    padding: 30px 15px;
  }
  
  .payment-pending svg {
    margin-bottom: 20px;
  }
  
  .payment-pending h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #10b981;
  }
  
  .payment-pending p {
    color: #4b5563;
    margin-bottom: 10px;
    line-height: 1.6;
  }
  
  .pending-note {
    font-size: 0.9rem;
    color: #6b7280;
    font-style: italic;
  }
  
  /* Spinner animation for the submit button */
  .spinner {
    animation: rotate 2s linear infinite;
    width: 18px;
    height: 18px;
    margin-right: 8px;
  }
  
  .path {
    stroke: white;
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
  }
  
  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes dash {
    0% {
      stroke-dasharray: 1, 150;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -35;
    }
    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -124;
    }
  }
  
  /* Back button */
  .back-btn {
    background: rgba(255, 255, 255, 0.171);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 20px;
    display: flex; /* ganti dari inline-flex ke flex */
    align-items: center;
    justify-content: center; /* ini baru bikin teks+icon bener2 ditengah */
    gap: 6px;
    transition: background 0.3s ease;
    text-align: center; /* tambahan untuk teks nya */
  }
  
  .back-btn:hover {
    background: rgba(255, 255, 255, 0);
  }
  
    /* Continue button */
    #continueToPayment {
      background: linear-gradient(to right, #0055ffd3, #0055ffd3);
      color: #000000;
      padding: 12px 25px;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      display: block;
      margin: 20px auto 0;
    }
    
    #continueToPayment:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 10px rgba(144, 0, 255, 0.3);
    }
    
    /*===== ( Button Konfirmasi Bayaran ) =====*/
    #startButton {
      background: linear-gradient(90deg, #1556c5, #1556c5);
      box-shadow: 0 4px 15px rgba(154, 13, 220, 0.3);
      color:#000000;
    }
  
    /*===== ( Button Cancel Pembayaran ) ====*/
    #cancelButton {
      background: linear-gradient(90deg, #1556c5, #1556c5);
      box-shadow: 0 4px 15px rgba(154, 13, 220, 0.3);
      color:#000000;
    }
