<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tampilkan Isi File TXT</title>
</head>
<body>
  <h1>Isi File TXT</h1>
  <pre id="fileContent">Loading...</pre>

  <script>
    // Nama file TXT yang akan dimuat
    const fileName = 'atlantic.txt';

    // Ambil elemen <pre> untuk menampilkan isi file
    const contentElem = document.getElementById('fileContent');

    // Fungsi untuk mengambil isi file TXT via fetch API
    fetch(fileName)
      .then(response => {
        if (!response.ok) {
          throw new Error('Gagal memuat file: ' + response.statusText);
        }
        return response.text();
      })
      .then(text => {
        contentElem.textContent = text;
      })
      .catch(err => {
        contentElem.textContent = 'Error: ' + err.message;
      });
  </script>
</body>
</html>
