{
    "name": "stok-run-payment",
    "version": "1.0.0",
    "description": "Payment system for Stok Run",
    "main": "login.js",
    "dependencies": {
        "axios": "^1.8.4",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "fs": "^0.0.1-security",
        "javascript-obfuscator": "^4.1.1",
        "mongodb": "^5.0.0",
        "path": "^0.12.7"
    },
    "scripts": {
        "start": "vercel dev",
        "dev": "vercel dev",
        "deploy": "vercel --prod"
    }
}
